# sonarqube-cleanup-cli

./: .gitignore  .travis.yml  LICENSE  README.md  bintray-descriptor.json  pom.xml
.github/workflows/: build-dev.yml  pull-request.yml  release.yml  security-analyses.yml
distribution/: sonarqube-cleanup-cli.bat  sonarqube-cleanup-cli.sh
src/assembly/: src.xml
src/main/java/org/psa/sonarqube/cleanup/: Constant.java  LinesReachCalculator.java  SonarQubeCleanupCli.java
src/main/java/org/psa/sonarqube/cleanup/config/: Config.java
src/main/java/org/psa/sonarqube/cleanup/rest/: AbstractClient.java  ObjectMapperContextResolver.java  SonarQubeClient.java
src/main/java/org/psa/sonarqube/cleanup/rest/model/: Component.java  License.java  Measure.java  SearchProjects.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/org/psa/sonarqube/cleanup/: AbstractWireMock.java  LinesReachCalculatorTest.java  SonarQubeCleanupCliTest.java
src/test/java/org/psa/sonarqube/cleanup/config/: ConfigTest.java
src/test/java/org/psa/sonarqube/cleanup/rest/: SonarQubeClientTest.java
src/test/java/org/psa/sonarqube/cleanup/rest/model/: ComponentTest.java
src/test/resources/__files/: 502.html  components.search_projects.json  editions.show_license.json  measures.component.0.json  measures.component.1.json
